<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoutingMapViewController">
            <connections>
                <outlet property="computeRoute" destination="wOG-Hc-lBo" id="wFZ-pt-fDc"/>
                <outlet property="computeRouteFromLocation" destination="5OY-Qf-aOi" id="w73-sX-ky5"/>
                <outlet property="enableAccessibleRouteLabel" destination="4rc-5e-cI5" id="pGw-i7-0bh"/>
                <outlet property="enableAccessibleRouteSwitch" destination="GdY-nj-SMj" id="aar-gz-LQi"/>
                <outlet property="enableOptimizeSwitch" destination="g6U-La-vQr" id="OYK-WG-y5j"/>
                <outlet property="enableOptmizeLabel" destination="sOS-X2-Z5Q" id="UYa-ua-zY2"/>
                <outlet property="mapView" destination="lV0-3L-XDP" id="Ikz-HE-7oh"/>
                <outlet property="view" destination="iN0-l3-epB" id="qvo-qL-tVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-KE-gOu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-5e-cI5">
                            <rect key="frame" x="8" y="0.0" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="zfU-6D-Jqh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-nj-SMj">
                            <rect key="frame" x="8" y="21" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-Hc-lBo">
                            <rect key="frame" x="0.0" y="52" width="121" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gbF-aE-5fc"/>
                            </constraints>
                            <state key="normal" title="Route From Place"/>
                            <connections>
                                <action selector="computeRouteFromPlace:" destination="-1" eventType="touchUpInside" id="9Nk-A5-rsm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-Qf-aOi">
                            <rect key="frame" x="136" y="52" width="135" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A05-rU-MA4"/>
                            </constraints>
                            <state key="normal" title="Route from location"/>
                            <connections>
                                <action selector="computeRouteFromLocation:" destination="-1" eventType="touchUpInside" id="vkC-Et-cnt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-X2-Z5Q">
                            <rect key="frame" x="123" y="0.0" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-La-vQr">
                            <rect key="frame" x="123" y="21" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5OY-Qf-aOi" firstAttribute="leading" secondItem="wOG-Hc-lBo" secondAttribute="trailing" constant="15" id="3Q3-Rz-F5b"/>
                        <constraint firstItem="g6U-La-vQr" firstAttribute="leading" secondItem="sOS-X2-Z5Q" secondAttribute="leading" id="57X-Ws-aiV"/>
                        <constraint firstItem="GdY-nj-SMj" firstAttribute="top" secondItem="4rc-5e-cI5" secondAttribute="bottom" id="8c1-y1-Odq"/>
                        <constraint firstItem="5OY-Qf-aOi" firstAttribute="top" secondItem="wOG-Hc-lBo" secondAttribute="top" id="8e3-rY-bIQ"/>
                        <constraint firstAttribute="bottom" secondItem="wOG-Hc-lBo" secondAttribute="bottom" id="EIT-rc-90f"/>
                        <constraint firstItem="sOS-X2-Z5Q" firstAttribute="top" secondItem="PPq-KE-gOu" secondAttribute="top" id="FeK-14-c0F"/>
                        <constraint firstItem="sOS-X2-Z5Q" firstAttribute="leading" secondItem="4rc-5e-cI5" secondAttribute="trailing" constant="15" id="Hiq-2p-3aN"/>
                        <constraint firstItem="4rc-5e-cI5" firstAttribute="top" secondItem="PPq-KE-gOu" secondAttribute="top" id="JHe-ZC-HSJ"/>
                        <constraint firstItem="wOG-Hc-lBo" firstAttribute="top" secondItem="GdY-nj-SMj" secondAttribute="bottom" id="MOM-XN-t4E"/>
                        <constraint firstAttribute="height" constant="82" id="Syz-h8-Umc"/>
                        <constraint firstItem="wOG-Hc-lBo" firstAttribute="leading" secondItem="PPq-KE-gOu" secondAttribute="leading" id="VRB-pi-LlW"/>
                        <constraint firstItem="4rc-5e-cI5" firstAttribute="leading" secondItem="PPq-KE-gOu" secondAttribute="leadingMargin" id="X14-Nv-tEz"/>
                        <constraint firstItem="g6U-La-vQr" firstAttribute="top" secondItem="sOS-X2-Z5Q" secondAttribute="bottom" id="YRe-3G-lNV"/>
                        <constraint firstItem="GdY-nj-SMj" firstAttribute="leading" secondItem="PPq-KE-gOu" secondAttribute="leadingMargin" id="uIF-UV-COS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-3L-XDP" customClass="VMEMapView">
                    <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mapHash" value="dev-m2b633bfa84dbb1fba3f760b2519cb5ef1a150dc9"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PPq-KE-gOu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IeS-gW-vcq"/>
                <constraint firstAttribute="trailing" secondItem="PPq-KE-gOu" secondAttribute="trailing" id="bps-i5-6Q6"/>
                <constraint firstItem="lV0-3L-XDP" firstAttribute="top" secondItem="PPq-KE-gOu" secondAttribute="bottom" id="eLA-at-feO"/>
                <constraint firstItem="PPq-KE-gOu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jqc-8f-2Cw"/>
                <constraint firstItem="lV0-3L-XDP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r9v-6g-pFh"/>
                <constraint firstAttribute="trailing" secondItem="lV0-3L-XDP" secondAttribute="trailing" id="tUO-K2-2jH"/>
                <constraint firstAttribute="bottom" secondItem="lV0-3L-XDP" secondAttribute="bottom" id="wIA-jG-2sh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
